spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.pool-name=Hoaxif
spring.jpa.properties.hibernate.default_schema=dbo
#DATABASE CONNECTION
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://OD430:1433;databaseName=Hoaxif;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=teori
spring.datasource.password=teoriykb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

